# NLP Sandbox PHI Deidentifier
SERVER_PROTOCOL=http://
SERVER_HOST=localhost
SERVER_PORT=80

## Tool dependencies
### NLP Sandbox Date Annotator
DATE_ANNOTATOR_PROTOCOL=http://
DATE_ANNOTATOR_HOST=localhost
DATE_ANNOTATOR_PORT=9000

### NLP Sandbox Person Name Annotator
PERSON_NAME_ANNOTATOR_PROTOCOL=http://
PERSON_NAME_ANNOTATOR_HOST=localhost
PERSON_NAME_ANNOTATOR_PORT=9001

### NLP Sandbox Location Annotator
LOCATION_ANNOTATOR_PROTOCOL=http://
LOCATION_ANNOTATOR_HOST=localhost
LOCATION_ANNOTATOR_PORT=9002

### NLP Sandbox Contact Annotator
CONTACT_ANNOTATOR_PROTOCOL=http://
CONTACT_ANNOTATOR_HOST=localhost
CONTACT_ANNOTATOR_PORT=9003

### NLP Sandbox ID Annotator
ID_ANNOTATOR_PROTOCOL=http://
ID_ANNOTATOR_HOST=localhost
ID_ANNOTATOR_PORT=9004